#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Timer_Encoder_Mode_with_Rotary_Encoder.ioc
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F401CCUx
Mcu.PinsNb=10
ProjectManager.NoMain=false
TIM2.IC1Filter=10
RCC.PLLCLKFreq_Value=84000000
RCC.PLLQCLKFreq_Value=42000000
ProjectManager.functionlistsort=2-SystemClock_Config-RCC-false-HAL-false
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=84000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
Mcu.IP1=RCC
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Period,AutoReloadPreload,EncoderMode,IC1Filter,IC2Filter
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
PA9.Signal=USART1_TX
RCC.VcooutputI2S=96000000
SH.S_TIM2_CH2.ConfNb=1
Mcu.Pin6=PA10
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
Mcu.Pin9=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA4
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
PA4.Locked=true
RCC.VCOOutputFreq_Value=168000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=65535
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401C(B-C)Ux
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=Timer_Encoder_Mode_with_Rotary_Encoder
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=42000000
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Package=UFQFPN48
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=25
RCC.PLLN=168
RCC.APB1TimFreq_Value=84000000
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=42000000
PA4.GPIO_Label=Button Rotary Encoder
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F401CCUx
ProjectManager.LibraryCopy=1
TIM2.IC2Filter=10
isbadioc=false
